{
  "name": "Compass",
  "short_name": "Compass",
  "description": "A private workspace for deciding which job opportunities deserve your time.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f6f0",
  "theme_color": "#0b3b36",
  "icons": [
    {
      "src": "assets/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
